{
    "DbSettings": {
        "Server": "209.142.66.165",
        "Database": "myreptil_Test",
        "Username": "myreptil_Admin",
        "Password": "1fJ43J0mb[;rJG"
    },
    "EmailSettings": {
        "SendGridApiKey": "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",
        "EmailEnabled": true,
        "BaseRegisterEmail": {
            "From": "no-reply@myreptilefamily.com",
            "To": "",
            "Subject": "",
            "TemplateId": "d-e5039f30f04d403aae48430cd314ea58"
        }
    }
}
